.topbar {
  width: 100%;
  height: 90px;
  border-bottom: 2px dashed #c0c0c0;
  font-size: 1.5rem;
}

nav {
  .container();
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
    a {
      margin: 0 20px;

      &:hover {
        opacity: 0.7;
      }
    }
}

.logo {
  flex: 1;
}
